# Pasal-Analytics-Project

./: .gitignore  README.md  build.info
client/: package.json
client/config/: defaultSettings.ts  routes.ts
client/public/scripts/: loading.js
client/src/: app.tsx  global.less
client/src/components/Footer/: index.tsx
client/src/components/HeaderDropdown/: index.tsx
client/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
client/src/locales/: en-US.ts
client/src/locales/en-US/: menu.ts  pages.ts
client/src/pages/: Welcome.tsx
client/src/pages/Category/: index.tsx  service.ts
client/src/pages/Category/CategoryList/: index.tsx
client/src/pages/Client/: index.tsx  service.ts
client/src/pages/Client/ClientList/: index.tsx
client/src/pages/Client/ClientList/components/: UpdateForm.tsx
client/src/pages/Customer/: index.tsx  service.ts  style.less
client/src/pages/Customer/CustomerList/: index.tsx
client/src/pages/Dashboard/Analysis/: _mock.ts  data.d.ts  index.tsx  service.ts  style.less
client/src/pages/Dashboard/Analysis/components/: IntroduceRow.tsx  OfflineData.tsx  ProportionSales.tsx  SalesCard.tsx  TopSearch.tsx
client/src/pages/Dashboard/Analysis/components/Charts/Bar/: index.tsx
client/src/pages/Dashboard/Analysis/components/Charts/ChartCard/: index.less  index.tsx
client/src/pages/Dashboard/Analysis/components/Charts/Field/: index.less
client/src/pages/Dashboard/Analysis/components/Charts/Pie/: index.tsx
client/src/pages/Dashboard/Analysis/components/Charts/TagCloud/: index.tsx
client/src/pages/Dashboard/Analysis/components/Charts/TimelineChart/: index.tsx
client/src/pages/Dashboard/Analysis/components/NumberInfo/: index.less
client/src/pages/Dashboard/Analysis/components/Trend/: index.less  index.tsx
client/src/pages/Dashboard/Analysis/utils/: utils.ts
client/src/pages/Product/: index.tsx  service.ts
client/src/pages/Product/ProductList/: index.tsx
client/src/pages/Product/ProductList/components/: UpdateForm.tsx
client/src/pages/Sale/: View.tsx  index.tsx
client/src/pages/Sale/SaleList/: index.tsx  service.ts
client/src/pages/Sale/SaleList/components/: UpdateForm.tsx
client/src/pages/User/: index.tsx  service.ts
client/src/pages/User/Login/: index.tsx
client/src/pages/User/UserList/: index.tsx
client/src/services/ant-design-pro/: api.ts  index.ts  login.ts  typings.d.ts
client/src/utils/: utils.ts
server/: build.gradle  settings.gradle
server/grails-app/conf/: application.groovy  application.yml  logback.xml
server/grails-app/conf/spring/: resources.groovy
server/grails-app/controllers/io/nuptse/pasal/: ApplicationController.groovy  BaseController.groovy  ClientController.groovy  CustomerController.groovy  PasalInterceptor.groovy  SaleController.groovy  UrlMappings.groovy  UserController.groovy  VendorController.groovy
server/grails-app/controllers/io/nuptse/pasal/product/: CategoryController.groovy  ProductController.groovy
server/grails-app/domain/io/nuptse/pasal/: Client.groovy  Customer.groovy  LineItem.groovy  Payment.groovy  Sale.groovy  Vendor.groovy
server/grails-app/domain/io/nuptse/pasal/auth/: Role.groovy  User.groovy  UserRole.groovy
server/grails-app/domain/io/nuptse/pasal/product/: Category.groovy  Product.groovy  ProductAttribute.groovy  ProductType.groovy
server/grails-app/init/io/nuptse/pasal/: Application.groovy  BootStrap.groovy
server/grails-app/services/io/nuptse/pasal/: BaseService.groovy  ClientService.groovy  CustomerService.groovy  DashboardService.groovy  FakeDataService.groovy  SaleService.groovy  UserService.groovy  VendorService.groovy
server/grails-app/services/io/nuptse/pasal/auth/: AuthService.groovy
server/grails-app/services/io/nuptse/pasal/product/: CategoryService.groovy  ProductService.groovy
server/grails-app/views/: error.gson
server/grails-app/views/category/: _category.gson  index.gson  show.gson
server/grails-app/views/client/: _client.gson  index.gson  list.gson  save.gson  show.gson
server/grails-app/views/customer/: _customer.gson  index.gson  list.gson  save.gson  show.gson
server/grails-app/views/lineItem/: _lineItem.gson  index.gson
server/grails-app/views/payment/: _payment.gson  index.gson
server/grails-app/views/product/: _price.gson  _product.gson  index.gson  price.gson  save.gson  show.gson
server/grails-app/views/sale/: _sale.gson  index.gson  show.gson  update.gson
server/grails-app/views/user/: _user.gson  index.gson  list.gson  save.gson  show.gson
server/src/main/groovy/io/nuptse/pasal/: AuthManagerBean.groovy  AuthManagerService.groovy  PasalAuthFailureHandler.groovy  PasalAuthenticationProvider.groovy  PasalRestAuthTokenJsonRenderer.groovy  UserPasswordEncoderListener.groovy
server/src/main/groovy/io/nuptse/pasal/product/: ProductTypeCode.groovy
server/src/main/groovy/io/nuptse/pasal/utils/: Constants.groovy
server/src/test/groovy/io/nuptse/pasal/: FakeDataServiceSpec.groovy
src/main/client/src/.umi/: exports.ts  testBrowser.tsx  tsconfig.json  umi.ts
src/main/client/src/.umi/core/: defineApp.ts  helmet.ts  history.ts  historyIntelli.ts  plugin.ts  polyfill.ts  route.tsx
src/main/client/src/.umi/plugin-layout/: Layout.tsx  icons.tsx  rightRender.tsx  types.d.ts
src/main/client/src/.umi/plugin-locale/: locale.tsx  localeExports.ts  runtimeConfig.d.ts
src/main/client/src/.umi/plugin-model/: index.tsx  model.ts
src/main/client/src/.umi/plugin-moment2dayjs/: runtime.tsx
src/main/client/src/.umi/plugin-request/: request.ts
