export default {
  'dashboard.analysis.all-day': 'All day',
  'dashboard.analysis.all-month': 'All Month',
  'dashboard.analysis.all-sales-list': 'All Sales List',
  'dashboard.analysis.all-week': 'All Week',
  'dashboard.analysis.all-year': 'All Year',
  'dashboard.analysis.channel.all': 'ALL',
  'dashboard.analysis.channel.online': 'Online',
  'dashboard.analysis.channel.stores': 'Stores',
  'dashboard.analysis.conversion-rate': 'Conversion Rate',
  'dashboard.analysis.customers': 'Total Customers',
  'dashboard.analysis.day-sales': 'Daily Sales',
  'dashboard.analysis.expenditures': 'Operational Expenditures',
  'dashboard.analysis.expenditures-footer': 'New Expenses',
  'dashboard.analysis.expenditures-tooltip': 'Total amount of Expenditure',
  'dashboard.analysis.expenditures-trend': 'Expenditures Trend',
  'dashboard.analysis.new-customers': 'New Customers',
  'dashboard.analysis.products': 'ProductList',
  'dashboard.analysis.clients': 'ClientList',
  'dashboard.analysis.sales': 'Sales',
  'dashboard.analysis.sales-ranking': 'Sales Ranking',
  'dashboard.analysis.sales-trend': 'Recent Sales Trend',
  'dashboard.analysis.table.id': 'Id',
  'dashboard.analysis.table.remarks': 'Remarks',
  'dashboard.analysis.table.sale.type': 'Sale Type',
  'dashboard.analysis.table.total-amount': 'Total Amount',
  'dashboard.analysis.table.weekly-ranges': 'Weekly Range',
  'dashboard.analysis.test': 'Kathmandu No.{no} shop',
  'dashboard.analysis.the-proportion-of-sales': 'The Proportion Of Sales',
  'dashboard.analysis.total-sales': 'Total Sales',
  'dashboard.analysis.traffic': 'Traffic',
  'dashboard.analysis.users': 'Users',
  'new-sale-form.customer.label': 'Customer',
  'new-sale-form.date.label': 'Date',
  'new-sale-form.discount.label': 'Discount',
  'new-sale-form.discount.placeholder': 'Discount',
  'new-sale-form.form.reset': 'Reset',
  'new-sale-form.form.save': 'Save',
  'new-sale-form.form.submit': 'Add Item',
  'new-sale-form.is-credit.label': 'Is Credit?',
  'new-sale-form.particulars.label': 'Particulars',
  'new-sale-form.particulars.placeholder': 'Particulars',
  'new-sale-form.price.label': 'Price',
  'new-sale-form.price.placeholder': 'Enter price',
  'new-sale-form.price.required': 'Price is required',
  'new-sale-form.product.label': 'Product',
  'new-sale-form.product.placeholder': 'Please enter your product description',
  'new-sale-form.quantity.label': 'Quantity',
  'new-sale-form.quantity.placeholder': 'Enter quantity',
  'new-sale-form.quantity.required': 'Quantity is required',
  'new-sale-form.remarks.label': 'Remarks',
  'new-sale-form.remarks.placeholder': 'Enter Remarks',
  'new-sale-form.total.label': 'Total',
  'new-sale-form.total.placeholder': 'Total Amount',
  'new-sale-form.total.required': 'Total is required',
  'new-sale-form.vendor.label': 'Vendor',
  'pages.admin.subPage.alertMessage': 'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.category.list': 'Category List',
  'pages.client.alertMessage': 'Client page is used to add, list and alter client information',
  'pages.customer.alertMessage': 'Customer page is used to add, list and alter customer information',
  'pages.customer.name': 'Customer',
  'pages.edit-client-form.client.description.placeholder': 'Please enter a description of the client',
  'pages.edit-client-form.client.label': 'Select Client',
  'pages.edit-client-form.client.placeholder': 'Please select a client',
  'pages.edit-client-form.client.required': 'Please enter a name of the client',
  'pages.edit-client-form.pan.required': 'PAN no. is required',
  'pages.edit-client-form.phone.required': 'Client phone is required',
  'pages.edit-client-form.price.label': 'Client price',
  'pages.edit-client-form.vat.required': 'VAT no. is required',
  'pages.edit-customer-form.customer.description.placeholder': 'Please enter a description of the customer',
  'pages.edit-customer-form.customer.label': 'Select Customer',
  'pages.edit-customer-form.customer.placeholder': 'Please select a customer',
  'pages.edit-customer-form.customer.required': 'Please enter a name of the customer',
  'pages.edit-customer-form.phone.required': 'Phone number is required',
  'pages.edit-customer-form.price.label': 'Customer price',
  'pages.edit-product-form.client.label': 'Client',
  'pages.edit-product-form.client.placeholder': 'Please Select a Client',
  'pages.edit-product-form.price.label': 'Product price',
  'pages.edit-product-form.price.required': 'Product price is required',
  'pages.edit-product-form.product.description.placeholder': 'Please enter a description of the product',
  'pages.edit-product-form.product.label': 'Product description',
  'pages.edit-product-form.product.placeholder': 'Please enter your product description',
  'pages.edit-product-form.product.required': 'Please enter a name of the product',
  'pages.edit-product-form.vendor.label': 'Select Vendor',
  'pages.edit-product-form.vendor.placeholder': 'Please select a vendor',
  'pages.edit-user-form.phone.required': 'User phone is required',
  'pages.edit-user-form.price.label': 'User price',
  'pages.edit-user-form.user.description.placeholder': 'Please enter a description of the user',
  'pages.edit-user-form.user.label': 'Select User',
  'pages.edit-user-form.user.placeholder': 'Please select a user',
  'pages.edit-user-form.user.required': 'Please enter a name of the user',
  'pages.edit-vendor-form.phone.required': 'Vendor phone is required',
  'pages.edit-vendor-form.price.label': 'Vendor price',
  'pages.edit-vendor-form.vendor.description.placeholder': 'Please enter a description of the vendor',
  'pages.edit-vendor-form.vendor.label': 'Select Vendor',
  'pages.edit-vendor-form.vendor.placeholder': 'Please select a vendor',
  'pages.edit-vendor-form.vendor.required': 'Please enter a name of the vendor',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.layouts.userLayout.title': 'Pasal Analytics is the most influential app for your Small Business.',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password.',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.loginWith': 'Login with :',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.registerAccount': 'Register Account',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.submit': 'Login',
  'pages.login.success': 'Login Successful',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.new-client-form.client.description.placeholder': 'Please enter a description of the client',
  'pages.new-client-form.client.label': 'Select Client',
  'pages.new-client-form.client.placeholder': 'Please select a client',
  'pages.new-client-form.client.required': 'Please enter a name of the client',
  'pages.new-client-form.pan.required': 'PAN no. is required',
  'pages.new-client-form.phone.required': 'Client phone is required',
  'pages.new-client-form.price.label': 'Client price',
  'pages.new-client-form.vat.required': 'VAT no. is required',
  'pages.new-customer-form.customer.description.placeholder': 'Please enter a description of the customer',
  'pages.new-customer-form.customer.label': 'Select Customer',
  'pages.new-customer-form.customer.placeholder': 'Please select a customer',
  'pages.new-customer-form.customer.required': 'Please enter a name of the customer',
  'pages.new-customer-form.phone.required': 'Customer phone is required',
  'pages.new-customer-form.price.label': 'Customer price',
  'pages.new-user-form.client.label': 'Client',
  'pages.new-product-form.category.label': 'Category',
  'pages.new-product-form.client.label': 'Client',
  'pages.new-product-form.client.placeholder': 'Please Select a Client',
  'pages.new-product-form.price.label': 'Product Price Per Unit',
  'pages.new-product-form.price.required': 'Product price is required',
  'pages.new-product-form.product.description.placeholder': 'Please enter a description of the product',
  'pages.new-product-form.product.label': 'Product description',
  'pages.new-product-form.product.placeholder': 'Please enter your product description',
  'pages.new-product-form.product.required': 'Please enter a name of the product',
  'pages.new-product-form.vendor.label': 'Vendor',
  'pages.new-product-form.vendor.placeholder': 'Please select a vendor',
  'pages.new-user-form.phone.required': 'User phone is required',
  'pages.new-user-form.price.label': 'User price',
  'pages.new-user-form.user.description.placeholder': 'Please enter a description of the user',
  'pages.new-user-form.user.label': 'Select User',
  'pages.new-user-form.user.placeholder': 'Please select a user',
  'pages.new-user-form.user.required': 'Please enter a name of the user',
  'pages.new-userpage-form.phone.required': 'Userpage phone is required',
  'pages.new-userpage-form.price.label': 'Userpage price',
  'pages.new-userpage-form.userpage.description.placeholder': 'Please enter a description of the userpage',
  'pages.new-userpage-form.userpage.label': 'Select Userpage',
  'pages.new-userpage-form.userpage.placeholder': 'Please select a userpage',
  'pages.new-userpage-form.userpage.required': 'Please enter a name of the userpage',
  'pages.new-vendor-form.phone.required': 'Vendor phone is required',
  'pages.new-vendor-form.price.label': 'Vendor price',
  'pages.new-vendor-form.vendor.description.placeholder': 'Please enter a description of the vendor',
  'pages.new-vendor-form.vendor.label': 'Select Vendor',
  'pages.new-vendor-form.vendor.placeholder': 'Please select a vendor',
  'pages.new-vendor-form.vendor.required': 'Please enter a name of the vendor',
  'pages.product.alertMessage': 'Product page is used to add, list and alter product information',
  'pages.sale.alertMessage': 'View the details of the sale with id {no}.',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.chosen': 'Chosen',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.item': 'item',
  'pages.searchTable.list': 'List',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.new': 'New',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.title': 'Product List',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.titleUpdatedAt': 'Last updated',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules': 'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.user.alertMessage': 'User page is used to add, list and alter user information',
  'pages.userpage.alertMessage': 'Userpage page is used to add, list and alter userpage information',
  'pages.vendor.alertMessage': 'Vendor page is used to add, list and alter vendor information',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.welcome.link': 'Welcome'
};
